<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mark Louis Cohen</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">

  <style>
    html {
      background-color: rgba(157, 143, 133, 0.42) !important;
    }
    * {
      font-family: Lato;
    }
    hr {
      color: #e5dddd;
      background-color: #e5dddd;
      border: none;
      height: 1px;
    }
    img {
      border: 1px solid #e5dddd;
    }
    p {
      font-size: 1.2em;
    }
    a, a:visited {
      color: #0b486d;
    }
    a:hover {
      color: #4f88ab;
    }
    .homepage {
      color: #4a4a4a !important;
    }
    .armory-bottom {
      margin-top: -5px; border-radius: 4px;
    }
    .partial-border {
      border-left: 1px solid #c3baa6;
      border-right: 1px solid #c3baa6;
      border-bottom: 1px solid #c3baa6;
    }
    .top-border {
      border-top: 1px solid #c3baa6;
    }
    .underline {
      text-decoration: underline;
    }
    .headline {
      font-size: 1.5rem;
    }
    .pushed-right {
      margin-left: 40px;
    }

    .scroller {
      display: none;
    }

  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-5925374-18"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-5925374-18');
  </script>

</head>
<body>
<section class="section">
  <div class="container">

    <div class="columns ">
      <div class="column is-one-fifth">
        <div style="font-size: 2em; line-height: 1.2em;">
          <a href="index.html" class="homepage">
            Mark <br/>
            Louis <br/>
            Cohen <br/>
          </a>
        </div>
      </div>
      <div class="column is-three-fifths has-text-centered">
        <a href="armory_exhibition_sept_25_2020.html">
        <img src="img/masks_exhibition/armory_20200925.png" style="margin-bottom: -5px; border-radius: 4px;" class="partial-border top-border" />
        <img id="width-test" src="img/masks_exhibition/armory_20200926.png" class="armory-bottom partial-border" />
        </a>
      </div>
      <div class="column is-one-fifth">
        <div class="pushed-right" style="font-size: 1.2em; line-height: 1.6em">
          <a href="limited-editions.html" style="margin-bottom: 20px; white-space: nowrap;">Limited Editions</a>
          <!--<br/>
          <a href="exhibitions.html" style="margin-top: 20px;">Exhibitions</a>-->
        </div>
      </div>
    </div>

    <br/><br/>

    <div class="columns ">
      <div class="column is-one-fifth">

      </div>
      <div class="column is-three-fifths has-text-centered" style="font-size: 20px;">

        <iframe id="youtube" width="560" height="315" src="https://www.youtube.com/embed/jjKV6ZpIImw"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
        </iframe>
        <script>
          var width = document.getElementById('width-test').width;
          document.getElementById('youtube').width = width;
          document.getElementById('youtube').height = width / 1.7;
        </script>

        <br/><br/><br/>
        <a href="armory_exhibition_sept_25_2020.html">
          <ul class="scroller">
            <li><img src="img/masks_exhibition/thumbnails/covid_1.jpg"  /></li>
            <li><img src="img/masks_exhibition/thumbnails/covid_2.jpg"  /></li>
            <li><img src="img/masks_exhibition/thumbnails/covid_3.jpg"  /></li>
            <li><img src="img/masks_exhibition/thumbnails/covid_4.jpg"  /></li>
            <li><img src="img/masks_exhibition/thumbnails/covid_6.jpg"  /></li>
            <li><img src="img/masks_exhibition/thumbnails/covid_7.jpg"  /></li>
            <li><img src="img/masks_exhibition/thumbnails/covid_8.jpg"  /></li>
            <li><img src="img/masks_exhibition/thumbnails/covid_9.jpg"  /></li>
            <li><img src="img/masks_exhibition/thumbnails/covid_10.jpg"  /></li>
          </ul>
        </a>
      </div>
      <div class="column is-one-fifth">

      </div>
    </div>

    <br/><br/>

    <div class="columns ">
      <div class="column is-one-fifth">
        <div style="font-size: 1.2em;">
          Press
        </div>
      </div>
      <div class="column is-three-fifths has-text-centered">
        <a href="https://www.sun-sentinel.com/community/the-villager/fl-cn-armory-art-covid-19-mask-paintings-20200916-4wtco2l3nfdxzoii2ga7f4ntlu-story.html">
          <img src="img/masks_exhibition/sunsentinel.png" class="partial-border top-border" style="border-radius: 4px;">
        </a>
      </div>
      <div class="column is-one-fifth">
        <a class="underline pushed-right" href="https://www.sun-sentinel.com/community/the-villager/fl-cn-armory-art-covid-19-mask-paintings-20200916-4wtco2l3nfdxzoii2ga7f4ntlu-story.html">
          Sun Sentinel</a>
      </div>
    </div>

    <br/>
    <hr>
    <br/>
    <div class="columns">
      <div class="column is-whole has-text-centered">
        &copy; Mark Louis Cohen 2020
      </div>
    </div>
  </div>
</section>


<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/infiniteslidev2.js"></script>

<script>
  $(document).ready(function() {
    $('.scroller').infiniteslide({
      'speed': 30
    });

  })
</script>

</body>
</html>