server {
  listen 80;
  server_name  marklouiscohen.com;
  rewrite ^/(.*) http://www.marklouiscohen.com/$1 permanent;

}

server {
    listen 80;
    server_name www.marklouiscohen.com;
    access_log /var/log/nginx/marklouiscohen.access.log;
    root /var/www/marklouiscohen.com;

    gzip on;
    gzip_comp_level 6;

    location ~* \.(png|jpg|jpeg|gif)$ {
        add_header Cache-Control "max-age=31536000";
    }


}
